# For more information see:
# https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET Publish
env:
  PROJECT_NAME: TileViewer.Plugin.Dotnet

on:
  push:
    tags: ['*']

jobs:
  build:
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            rid: linux-x64
          - os: windows-latest
            rid: win-x64
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x

      - name: Restore dependencies
        run: dotnet restore

      - name: Publish (${{ matrix.rid }})
        run: >
          dotnet publish
          ./${{ env.PROJECT_NAME }}/${{ env.PROJECT_NAME }}.csproj
          -c Release
          -r ${{ matrix.rid }}
          -p:PublishAot=true
          -o ./publish/${{ matrix.rid }}

      - name: Install 7zip (Linux only)
        if: runner.os == 'Linux'
        run: sudo apt-get update && sudo apt-get install -y p7zip-full

      - name: 7zip release
        run: >
          7z a -t7z -mx=9
          ${{ env.PROJECT_NAME }}-${{ matrix.rid }}_release.7z
          ./publish/${{ matrix.rid }}/*

      - name: Upload artifact (${{ matrix.rid }})
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.PROJECT_NAME }}-${{ matrix.rid }}_release.7z
          path: ${{ env.PROJECT_NAME }}-${{ matrix.rid }}_release.7z

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          pattern: ${{ env.PROJECT_NAME }}-*
          merge-multiple: true

      - name: Create/Update GitHub Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "${{ env.PROJECT_NAME }}-*_release.7z"
          bodyFile: ""
          token: ${{ secrets.GITHUB_TOKEN }}
          allowUpdates: true
